# dotnet_core_dll_issue

./: README.md  dll_issue.sln
my_app/: Program.cs  my_app.csproj
my_lib/: Class1.cs
my_tests/: UnitTest1.cs  my_tests.csproj
